geocoding-url = http://api.positionstack.com/v1/forward?access_key=${api-key}&query=ADDRESS
reverse-geocoding-url = http://api.positionstack.com/v1/reverse?access_key=${api-key}&query=LATITUDE,LONGITUDE&limit=1
api-key =${API_KEY}
server.port=5000
